
.. image:: https://img.shields.io/badge/licence-LGPL--3-blue.svg
   :target: http://www.gnu.org/licenses/lgpl-3.0-standalone.html
   :alt: License: LGPL-3

=====================
Storage backend SFTP
=====================

Add the possibility to store and get data from an SFTP for your storage backend



Installation
============

To install this module, you need to:

#. (root) pip install paramiko


Known issues / Roadmap
======================

Update README with the last model of README when migration to v11 in OCA


Credits
=======


Contributors
------------

* Sebastien Beau <sebastien.beau@akretion.com>
* Raphaël Reverdy <raphael.reverdy@akretion.com>
* Cédric Pigeon <cedric.pigeon@acsone.eu>
* Simone Orsi <simone.orsi@camptocamp.com>


Maintainer
----------

* Akretion