.. image:: https://img.shields.io/badge/licence-LGPL--3-blue.svg
   :target: http://www.gnu.org/licenses/lgpl-3.0-standalone.html
   :alt: License: LGPL-3

==============
Storage Media
==============

This module add the possibilty to store media (with specific tag/typology) on a public
storage in order to make them accessible on the web for your customer

Installation
============

Nothing special required


Configuration
=============

Install the module and configure your storage (see storage module)

Usage
=====

Go on the storage form and add a media

Known issues / Roadmap
======================

* Nothing

Bug Tracker
===========

Bugs are tracked on `GitHub Issues
<https://github.com/akretion/odoo-shopinvader/issues>`_. In case of trouble, please
check there if your issue has already been reported. If you spotted it first,
help us smashing it by providing a detailed and welcomed feedback.

Credits
=======

Contributors
------------

* Sebastien Beau <sebastien.beau@akretion.com>

Funders
-------

The development of this module has been financially supported by:

* Akretion R&D
* Adaptoo