
.. image:: https://img.shields.io/badge/licence-LGPL--3-blue.svg
   :target: http://www.gnu.org/licenses/lgpl-3.0-standalone.html
   :alt: License: LGPL-3

=============
Image Product
=============


Attach images to products and categories

Installation
============

See installation notes of the following modules :

- storage_image
- storage_file
- storage_backend


Configuration
=============

See installation

Usage
=====

A) Categories

   Go to Sales > Configuration > Products > Product Categories.
   A new field Image is available to upload or use an existing image.

B) Products

   Go to Sales > Products. In variants tab, after the attributes selection, you will find the images.


For uploading and managing the images see the module storage_image.



Known issues / Roadmap
======================

* For products: no filter on attribute values used in the template
* For categories : a better place can be set.


Credits
=======


Contributors
------------

* Raphaël Reverdy <raphael.reverdy@akretion.com>


Maintainer
----------

* Akretion