
.. image:: https://img.shields.io/badge/licence-LGPL--3-blue.svg
   :target: http://www.gnu.org/licenses/lgpl-3.0-standalone.html
   :alt: License: LGPL-3

===========================
Storage Image Category POS
===========================


Simple module installing the remove Category POS module and removing the image
field in the form view

Known issues / Roadmap
======================

Credits
=======


Contributors
------------

* Pierrick Brun <pierrick.brun@akretion.com>


Maintainer
----------

* Akretion